name:                homeworlds
version:             0.1.0.0
license:             AGPL-3
license-file:        LICENSE
author:              Benjamin Summers
maintainer:          ben@benjaminsummers.net
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable homeworlds
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -O2
  other-modules:       Games Moves THUtils Types
  default-extensions:
    FlexibleInstances
    LambdaCase
    ScopedTypeVariables
    TemplateHaskell
    UnicodeSyntax
    TupleSections

  build-depends:
    aeson,
    base,
    bytestring,
    containers,
    lens,
    mmorph,
    mtl,
    pretty-show,
    random-shuffle,
    transformers
